using System;

namespace ConsoleApplicationVSCode{   
    
    class Program{       
        
        static void Main(string[] args){

            Console.WriteLine("Calculador de Poupança");

            double valorInvestido = 1000;          
            double juros = 0.0036; //0.36%  
            Int32 c = 1;    

            while(c <= 12){
               
                valorInvestido += (valorInvestido * juros);
                Console.WriteLine("Após {0} mês, você terá R$ {1}", c, valorInvestido);   
                c++;
            }   
            
            do{              
                valorInvestido += (valorInvestido * juros);
                Console.WriteLine("Após {0} mês, você terá R$ {1}", c, valorInvestido);   
                c++;

            } while(c <= 12);      

            for (int i=1; i<=12; i++){
                
                valorInvestido += (valorInvestido * juros);
                Console.WriteLine("Após {0} mês, você terá R$ {1}", i, valorInvestido); 
            }             
        }
    }
}
